id	site_id	ref_id	ref_pos	ref_allele	major_allele	minor_allele	count_samples	count_a	count_c	count_g	count_t	locus_type	gene_id	snp_type	site_type	amino_acids
1	snv1	contig1	1	A	A	C	9	1	1	1	1	CDS	GENE1	bi	4D	T,T,T,T
2	snv2	contig1	2	A	C	T	9	1	1	1	1	CDS	GENE1	bi	1D	N,H,D,Y
3	snv3	contig1	3	A	G	A	9	1	1	1	1	CDS	GENE1	bi	4D	T,T,T,T
4	snv4	contig1	4	A	T	G	9	1	1	1	1	CDS	GENE1	bi	4D	T,T,T,T
5	snv5	contig1	5	A	A	C	8	1	1	1	1	IGR	NA	bi	NA	NA
6	snv6	contig1	6	A	C	T	10	1	1	1	1	CDS	GENE2	bi	1D	N,H,D,Y
7	snv7	contig1	7	A	G	A	9	1	1	1	1	CDS	GENE2	bi	1D	N,H,D,Y
8	snv8	contig1	8	A	T	G	10	1	1	1	1	CDS	GENE2	bi	1D	N,H,D,Y
9	snv9	contig1	9	A	A	C	10	1	1	1	1	CDS	GENE2	bi	4D	T,T,T,T
10	snv10	contig1	10	A	C	T	10	1	1	1	1	CDS	GENE2	bi	4D	T,T,T,T
11	snv11	contig1	11	A	G	A	9	1	1	1	1	CDS	GENE2	bi	4D	T,T,T,T
12	snv12	contig1	12	A	T	G	9	1	1	1	1	CDS	GENE2	bi	4D	T,T,T,T
13	snv13	contig1	13	A	A	C	10	1	1	1	1	CDS	GENE2	bi	4D	T,T,T,T
14	snv14	contig1	14	A	C	T	10	1	1	1	1	CDS	GENE2	bi	1D	N,H,D,Y
15	snv15	contig1	15	A	G	A	9	1	1	1	1	CDS	GENE2	bi	4D	T,T,T,T
16	snv16	contig1	16	A	T	G	9	1	1	1	1	CDS	GENE2	bi	4D	T,T,T,T
17	snv17	contig1	17	A	A	C	8	1	1	1	1	rRNA	RNA1	bi	NA	NA
18	snv18	contig1	18	A	C	T	10	1	1	1	1	rRNA	RNA1	bi	NA	NA
19	snv19	contig1	19	A	G	A	10	1	1	1	1	rRNA	RNA1	bi	NA	NA
20	snv20	contig1	20	A	T	G	9	1	1	1	1	rRNA	RNA1	bi	NA	NA
21	snv21	contig1	21	A	A	C	8	1	1	1	1	rRNA	RNA1	bi	NA	NA
22	snv22	contig1	22	A	C	T	8	1	1	1	1	rRNA	RNA1	bi	NA	NA
23	snv23	contig1	23	A	G	A	9	1	1	1	1	rRNA	RNA1	bi	NA	NA
24	snv24	contig1	24	A	T	G	10	1	1	1	1	CDS	GENE3	bi	4D	T,T,T,T
25	snv25	contig1	25	A	A	C	9	1	1	1	1	CDS	GENE3	bi	4D	T,T,T,T
26	snv26	contig1	26	A	C	T	10	1	1	1	1	CDS	GENE3	bi	4D	T,T,T,T
27	snv27	contig1	27	A	G	A	5	1	1	1	1	CDS	GENE3	bi	4D	T,T,T,T
28	snv28	contig1	28	A	T	G	10	1	1	1	1	CDS	GENE3	bi	1D	N,H,D,Y
29	snv29	contig1	29	A	A	C	10	1	1	1	1	CDS	GENE3	bi	1D	N,H,D,Y
30	snv30	contig1	30	A	C	T	9	1	1	1	1	CDS	GENE3	bi	4D	T,T,T,T
31	snv31	contig1	31	A	G	A	10	1	1	1	1	CDS	GENE3	bi	4D	T,T,T,T
32	snv32	contig1	32	A	T	G	10	1	1	1	1	CDS	GENE4	bi	4D	T,T,T,T
33	snv33	contig1	33	A	A	C	9	1	1	1	1	CDS	GENE4	bi	4D	T,T,T,T
34	snv34	contig1	34	A	C	T	10	1	1	1	1	CDS	GENE4	bi	1D	N,H,D,Y
35	snv35	contig1	35	A	G	A	8	1	1	1	1	CDS	GENE4	bi	1D	N,H,D,Y
36	snv36	contig1	36	A	T	G	9	1	1	1	1	CDS	GENE4	bi	4D	T,T,T,T
37	snv37	contig1	37	A	A	C	8	1	1	1	1	CDS	GENE4	bi	1D	N,H,D,Y
38	snv38	contig1	38	A	C	T	10	1	1	1	1	CDS	GENE4	bi	1D	N,H,D,Y
39	snv39	contig1	39	A	G	A	9	1	1	1	1	CDS	GENE4	bi	4D	T,T,T,T
40	snv40	contig2	1	A	T	G	6	1	1	1	1	CDS	GENE5	bi	1D	N,H,D,Y
41	snv41	contig2	2	A	A	C	6	1	1	1	1	CDS	GENE5	bi	4D	T,T,T,T
42	snv42	contig2	3	A	C	T	5	1	1	1	1	CDS	GENE5	bi	1D	N,H,D,Y
43	snv43	contig2	4	A	G	A	5	1	1	1	1	CDS	GENE5	bi	4D	T,T,T,T
44	snv44	contig2	5	A	T	G	1	1	1	1	1	CDS	GENE5	bi	1D	N,H,D,Y
45	snv45	contig2	6	A	A	C	0	1	1	1	1	CDS	GENE5	bi	4D	T,T,T,T
46	snv46	contig2	7	A	C	T	0	1	1	1	1	CDS	GENE5	bi	1D	N,H,D,Y
47	snv47	contig2	8	A	G	A	0	1	1	1	1	CDS	GENE5	bi	4D	T,T,T,T
48	snv48	contig2	9	A	T	G	1	1	1	1	1	CDS	GENE5	bi	1D	N,H,D,Y
49	snv49	contig2	10	A	A	C	2	1	1	1	1	CDS	GENE5	bi	4D	T,T,T,T
50	snv50	contig2	11	A	C	T	1	1	1	1	1	CDS	GENE5	bi	1D	N,H,D,Y
51	snv51	contig2	12	A	G	A	10	1	1	1	1	CDS	GENE6	bi	1D	N,H,D,Y
52	snv52	contig2	13	A	T	G	10	1	1	1	1	CDS	GENE6	bi	1D	N,H,D,Y
53	snv53	contig2	14	A	A	C	10	1	1	1	1	CDS	GENE6	bi	4D	T,T,T,T
54	snv54	contig2	15	A	C	T	10	1	1	1	1	CDS	GENE6	bi	4D	T,T,T,T
55	snv55	contig2	16	A	G	A	10	1	1	1	1	CDS	GENE6	bi	4D	T,T,T,T
56	snv56	contig2	17	A	T	G	10	1	1	1	1	CDS	GENE6	bi	4D	T,T,T,T
57	snv57	contig2	18	A	A	C	10	1	1	1	1	CDS	GENE6	bi	4D	T,T,T,T
58	snv58	contig2	19	A	C	T	10	1	1	1	1	CDS	GENE6	bi	1D	N,H,D,Y
59	snv59	contig2	20	A	G	A	10	1	1	1	1	CDS	GENE7	bi	1D	N,H,D,Y
60	snv60	contig2	21	A	T	G	10	1	1	1	1	CDS	GENE7	bi	4D	T,T,T,T
61	snv61	contig2	22	A	A	C	10	1	1	1	1	CDS	GENE7	bi	1D	N,H,D,Y
62	snv62	contig2	23	A	C	T	10	1	1	1	1	CDS	GENE7	bi	4D	T,T,T,T
63	snv63	contig2	24	A	G	A	10	1	1	1	1	CDS	GENE7	bi	4D	T,T,T,T
64	snv64	contig2	25	A	T	G	10	1	1	1	1	CDS	GENE7	bi	4D	T,T,T,T
65	snv65	contig2	26	A	A	C	10	1	1	1	1	CDS	GENE7	bi	4D	T,T,T,T
66	snv66	contig2	27	A	C	T	10	1	1	1	1	CDS	GENE7	bi	4D	T,T,T,T
67	snv67	contig2	28	A	G	A	10	1	1	1	1	CDS	GENE7	bi	4D	T,T,T,T
68	snv68	contig2	29	A	T	G	10	1	1	1	1	CDS	GENE8	bi	1D	N,H,D,Y
69	snv69	contig2	30	A	A	C	10	1	1	1	1	CDS	GENE8	bi	4D	T,T,T,T
70	snv70	contig2	31	A	C	T	10	1	1	1	1	CDS	GENE8	bi	1D	N,H,D,Y
71	snv71	contig2	32	A	G	A	10	1	1	1	1	CDS	GENE8	bi	4D	T,T,T,T
72	snv72	contig2	33	A	T	G	10	1	1	1	1	CDS	GENE8	bi	1D	N,H,D,Y
73	snv73	contig2	34	A	A	C	10	1	1	1	1	CDS	GENE8	bi	4D	T,T,T,T
74	snv74	contig2	35	A	C	T	10	1	1	1	1	CDS	GENE8	bi	1D	N,H,D,Y
75	snv75	contig2	36	A	G	A	10	1	1	1	1	CDS	GENE8	bi	4D	T,T,T,T
76	snv76	contig2	37	A	T	G	10	1	1	1	1	CDS	GENE9	bi	1D	N,H,D,Y
77	snv77	contig2	38	A	A	C	10	1	1	1	1	CDS	GENE9	bi	4D	T,T,T,T
78	snv78	contig2	39	A	C	T	10	1	1	1	1	CDS	GENE9	bi	1D	N,H,D,Y
79	snv79	contig2	40	A	G	A	10	1	1	1	1	CDS	GENE9	bi	4D	T,T,T,T
80	snv80	contig2	41	A	T	G	10	1	1	1	1	CDS	GENE9	bi	4D	T,T,T,T
81	snv81	contig2	42	A	A	C	10	1	1	1	1	CDS	GENE9	bi	1D	N,H,D,Y
82	snv82	contig2	43	A	C	T	10	1	1	1	1	CDS	GENE9	bi	4D	T,T,T,T
83	snv83	contig2	44	A	G	A	10	1	1	1	1	CDS	GENE9	bi	1D	N,H,D,Y
84	snv84	contig2	45	A	T	G	10	1	1	1	1	CDS	GENE10	bi	1D	N,H,D,Y
85	snv85	contig2	46	A	A	C	10	1	1	1	1	CDS	GENE10	bi	4D	T,T,T,T
86	snv86	contig2	47	A	C	T	10	1	1	1	1	CDS	GENE10	bi	1D	N,H,D,Y
87	snv87	contig2	48	A	G	A	10	1	1	1	1	CDS	GENE10	bi	1D	N,H,D,Y
88	snv88	contig2	49	A	T	G	10	1	1	1	1	CDS	GENE10	bi	1D	N,H,D,Y
89	snv89	contig2	50	A	A	C	10	1	1	1	1	CDS	GENE10	bi	1D	N,H,D,Y
90	snv90	contig2	51	A	C	T	10	1	1	1	1	CDS	GENE10	bi	1D	N,H,D,Y
91	snv91	contig2	52	A	G	A	10	1	1	1	1	CDS	GENE10	bi	4D	T,T,T,T
92	snv92	contig2	53	A	T	G	10	1	1	1	1	CDS	GENE10	bi	4D	T,T,T,T
93	snv93	contig2	54	A	A	C	10	1	1	1	1	CDS	GENE11	bi	1D	N,H,D,Y
94	snv94	contig2	55	A	C	T	10	1	1	1	1	CDS	GENE11	bi	4D	T,T,T,T
95	snv95	contig2	56	A	G	A	10	1	1	1	1	CDS	GENE11	bi	1D	N,H,D,Y
96	snv96	contig2	57	A	T	G	10	1	1	1	1	CDS	GENE11	bi	4D	T,T,T,T
97	snv97	contig2	58	A	A	C	10	1	1	1	1	CDS	GENE11	bi	1D	N,H,D,Y
98	snv98	contig2	59	A	C	T	10	1	1	1	1	CDS	GENE11	bi	4D	T,T,T,T
99	snv99	contig2	60	A	G	A	10	1	1	1	1	CDS	GENE11	bi	1D	N,H,D,Y
100	snv100	contig2	61	A	T	G	10	1	1	1	1	IGR	NA	bi	NA	NA
